<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponentList</class>
 <widget class="QWidget" name="ComponentList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComponentList</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="componentListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
