Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 nxsconfigtool (1.5.1) UNRELEASED; urgency=low
 .
   * Switch to dpkg-source 3.0 (quilt) format
Author: Jan Kotanski (jkotan) <jankotan@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

Index: nexdatas.configtool/nxsconfigtool/qrc/qrc_resources.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/qrc/qrc_resources.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/qrc/qrc_resources.py	2013-12-20 13:29:53.934267053 +0100
@@ -2,7 +2,7 @@
 
 # Resource object code
 #
-# Created: pt. gru 20 12:11:19 2013
+# Created: pt. gru 20 13:29:53 2013
 #      by: The Resource Compiler for PyQt (Qt v4.8.2)
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_strategydlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_strategydlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_strategydlg.py	2013-12-20 13:29:53.198267066 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/strategydlg.ui'
 #
-# Created: Fri Dec 20 12:11:18 2013
+# Created: Fri Dec 20 13:29:53 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_dbdsdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_dbdsdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_dbdsdlg.py	2013-12-20 13:29:51.746267086 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/dbdsdlg.ui'
 #
-# Created: Fri Dec 20 12:11:16 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_datasourcedlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_datasourcedlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_datasourcedlg.py	2013-12-20 13:29:53.770267057 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/datasourcedlg.ui'
 #
-# Created: Fri Dec 20 12:11:19 2013
+# Created: Fri Dec 20 13:29:53 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_linkdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_linkdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_linkdlg.py	2013-12-20 13:29:52.382267078 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/linkdlg.ui'
 #
-# Created: Fri Dec 20 12:11:17 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_dimensionsdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_dimensionsdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_dimensionsdlg.py	2013-12-20 13:29:51.878267084 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/dimensionsdlg.ui'
 #
-# Created: Fri Dec 20 12:11:16 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_tangodsdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_tangodsdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_tangodsdlg.py	2013-12-20 13:29:53.346267062 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/tangodsdlg.ui'
 #
-# Created: Fri Dec 20 12:11:19 2013
+# Created: Fri Dec 20 13:29:53 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_connectdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_connectdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_connectdlg.py	2013-12-20 13:29:51.334267094 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/connectdlg.ui'
 #
-# Created: Fri Dec 20 12:11:15 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_richattributedlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_richattributedlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_richattributedlg.py	2013-12-20 13:29:52.690267072 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/richattributedlg.ui'
 #
-# Created: Fri Dec 20 12:11:17 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_elementlist.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_elementlist.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_elementlist.py	2013-12-20 13:29:51.486267090 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/elementlist.ui'
 #
-# Created: Fri Dec 20 12:11:15 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_componentdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_componentdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_componentdlg.py	2013-12-20 13:29:52.810267070 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/componentdlg.ui'
 #
-# Created: Fri Dec 20 12:11:18 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_fielddlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_fielddlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_fielddlg.py	2013-12-20 13:29:53.022267067 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/fielddlg.ui'
 #
-# Created: Fri Dec 20 12:11:18 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_definitiondlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_definitiondlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_definitiondlg.py	2013-12-20 13:29:52.538267076 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/definitiondlg.ui'
 #
-# Created: Fri Dec 20 12:11:17 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_mainwindow.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_mainwindow.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_mainwindow.py	2013-12-20 13:29:52.078267081 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/mainwindow.ui'
 #
-# Created: Fri Dec 20 12:11:16 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_pyevaldsdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_pyevaldsdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_pyevaldsdlg.py	2013-12-20 13:29:53.502267061 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/pyevaldsdlg.ui'
 #
-# Created: Fri Dec 20 12:11:19 2013
+# Created: Fri Dec 20 13:29:53 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_attributedlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_attributedlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_attributedlg.py	2013-12-20 13:29:52.222267080 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/attributedlg.ui'
 #
-# Created: Fri Dec 20 12:11:17 2013
+# Created: Fri Dec 20 13:29:52 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_groupdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_groupdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_groupdlg.py	2013-12-20 13:29:53.634267059 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/groupdlg.ui'
 #
-# Created: Fri Dec 20 12:11:19 2013
+# Created: Fri Dec 20 13:29:53 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
Index: nexdatas.configtool/nxsconfigtool/ui/ui_clientdsdlg.py
===================================================================
--- nexdatas.configtool.orig/nxsconfigtool/ui/ui_clientdsdlg.py	2013-12-20 13:25:22.000000000 +0100
+++ nexdatas.configtool/nxsconfigtool/ui/ui_clientdsdlg.py	2013-12-20 13:29:51.614267088 +0100
@@ -2,7 +2,7 @@
 
 # Form implementation generated from reading ui file 'nxsconfigtool/ui/clientdsdlg.ui'
 #
-# Created: Fri Dec 20 12:11:15 2013
+# Created: Fri Dec 20 13:29:51 2013
 #      by: PyQt4 UI code generator 4.9.3
 #
 # WARNING! All changes made in this file will be lost!
